cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 762f8aac43ec8d361f14ffebb48aac2e2fd270097096943ca711376b2ceafe88

name:           client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/social-studing-web#readme>
homepage:       https://github.com/githubuser/social-studing-web#readme
bug-reports:    https://github.com/githubuser/social-studing-web/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/social-studing-web/client

library
  exposed-modules:
      Lib
  other-modules:
      Paths_client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable client-exe
  main-is: Main.hs
  other-modules:
      PodTypes
      ConnectTypes
      ConnectMethods
      Paths_client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , client
    , gi-gtk
    , haskell-gi-base
    , gi-gobject
    , gi-gdk
    , gi-glib
    , text
    , vector
    , containers
    , aeson
    , FindBin
    , http-client
    , http-client-tls
    , bytestring
    , classy-prelude
    , exceptions
    , data-has
    , http-types
    , mtl
  default-language: Haskell2010
  default-extensions: TemplateHaskell

test-suite client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , client
  default-language: Haskell2010
