cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 762f8aac43ec8d361f14ffebb48aac2e2fd270097096943ca711376b2ceafe88

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/social-studing-web#readme>
homepage:       https://github.com/githubuser/social-studing-web#readme
bug-reports:    https://github.com/githubuser/social-studing-web/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/social-studing-web/server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      PodDB
      PodTypes
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , server
    , HDBC
    , HDBC-sqlite3
    , text
    , vector
    , scotty
    , resource-pool
    , containers
    , aeson
  default-language: Haskell2010
  default-extensions: TemplateHaskell

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , server
  default-language: Haskell2010
